# Redirigir tráfico HTTP a HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server{
    		listen 443 ssl;
    
    		location / {
        			root   /usr/share/nginx/html;
        			index  index.html index.htm;
    		}

    		ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    		ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
}

